<RCC>
    <qresource prefix="/images">
        <file>images/logo.png</file>
        <file>images/cake.png</file>
        <file>images/cheeseburger.png</file>
        <file>images/chicken.png</file>
        <file>images/cofee.png</file>
        <file>images/coleslaw.png</file>
        <file>images/cookies.png</file>
        <file>images/fries.png</file>
        <file>images/hamburger.png</file>
        <file>images/icecream.png</file>
        <file>images/juice.png</file>
        <file>images/onionrings.png</file>
        <file>images/pasta.png</file>
        <file>images/pie.png</file>
        <file>images/pizza.png</file>
        <file>images/salad.png</file>
        <file>images/soda.png</file>
        <file>images/water.png</file>
    </qresource>
</RCC>
